<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomatis S.r.l.</title>
    <link rel="shortcut icon" href="img/LOGO SOLO.png">
    <link rel="stylesheet" href="css/azienda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html"> 
                <img class="img-logo" src="img/LOGO SOLO.png" alt="Tomatis srl logo">    
            </a>

            <img id="mobile-cta" class="mobile-menu" src="img/menu-hamburger.svg" alt="Open Navigation">

            <nav>

                <img id="mobile-exit" class="mobile-menu-exit" src="img/Icon ionic-md-close.svg" alt="Close Navigation">
               
                <ul class="primary-nav">
                    <li ><a href="index.html">Home</a></li>
                    <li class="current"><a href="azienda.html"><b>L'azienda</b></a></li>
                    <li><a href="produzione.html">Produzione</a></li>
                    <li><a href="storia.html">Storia</a></li>
                </ul>


                <ul class="secondary-nav">
                    <li><a href="contatti.html">Contatti</a></li>
                   
                </ul>


            </nav>

        </div>
    </div>
    
    <main class="main-section" >
        <div class="macchinari">
            <div class="macchinari-title" >
               <a name="macchinari"></a><h1>I NOSTRI MACCHINARI</h1>
            </div>
            <div class="macchinari-text">
                <p><br>
                    
                    
                    <b> FRESE</b>: <br>
                    Il reparto frese è dotato di centri di fresatura di ultima generazione ad alta velocità con controllo numerico a 3 e 5 assi, adatti per varie tipologie di lavorazioni e materiali, dalla resina ai metalli più resistenti (ghisa, acciaio, alluminio). Con un  ampio campo di lavoro, fino a 6.000 x 3.000 x 1.500 mm 
                    <br>
                    <br>
                    <b>PRESSE</b>: <br>
                    Pressa GIGANT  idraulica 1250t, dimensioni tavola: 5000 x 2500 x h 2500 mm, corsa: 1500 mm. <br>
                    Pressa Müller idraulica 400t.<br>
                    <br>

                    <b>TORNI, RETTIFICHE E ATTREZZATURE VARIE DA OFFICINA</b>. 
                    <br>
                    <br>
                    <b>MACCHINA DI MISURA DEA</b>:<br>
                    Dimensioni di misura 3300 x 2000 x 1500 con software PC DMIS Hexagon.
                    <br>
                    <br>
                    <b>CARRIPONTE</b>: <br>
                    Portate varie fino a un massimo di 25t. <br>

                    </p>
                   
                    
            </div>

        </div>
        <div class="staff">
            <div class="staff-title">
               <a name="staff"></a> <h1>LO STAFF</h1>
            </div>

            <div class="staff-text">
                <p><br>
                    <b>Amministrazione e ufficio</b>: Paola, Valeria <br>
                    <br>
                    <b>Direzione tecnica e commerciale</b>: Graziano, Massimo <br>
                    <br>
                    <b>Uff tecnico</b>: Bruno <br>
                    <br>
                    <b>Alle frese e tornio</b>: Guido, Antonio, Ettore, Roberto, Giovanni, Federico <br>
                    <br>
                    <b>All’aggiustaggio, rettifica e collaudo</b>: Fabio, Andrea, Alberto, Fabrizio e Fabrizio 
                </p>
            </div>

        </div>
        <div class="ISO">
            <div class="ISO-title">
               <a name="ISO"></a> <h1>QUALITA’ SICUREZZA E AMBIENTE</h1>
            </div>

            <div class="staff-text">
                <p><br>
                    
                    Certificato del sistema gestione qualità <b> ISO 9001:2015</b> <br>
                    Dal 2011 siamo dotati di un impianto fotovoltaico per la produzione di energia da fonti rinnovabili

                </p>
            </div>

        </div>
        
    </main>
<br> 
  <br>
    <div class="bottom-nav" >
        <ul class="bottom-primary-nav">
            <li class="bottom-menu"><a href="index.html">Home</a></li>
            <li class="bottom-menu"><a href="azienda.html">L'azienda</a>
                <ul>
                    <li class="sub-bottom-menu"><a href="azienda.html#macchinari">- I nostri macchinari</a></li>
                    <li class="sub-bottom-menu"><a href="azienda.html#staff">- Lo staff</a></li>
                    <li class="sub-bottom-menu"><a href="azienda.html#ISO">- Qualità sicurezza e ambiente</a></li>
                </ul>
            </li>
            <li class="bottom-menu"><a href="produzione.html">Produzione</a></li>
            <ul>
                <li class="sub-bottom-menu"><a href="produzione.html">- Come nasce uno stampo</a></li>
                <li class="sub-bottom-menu"><a href="produzione.html#nostri">- I nostri stampi</a></li>
                <li class="sub-bottom-menu"><a href="produzione.html#altre">- Altre realizzazioni</a></li>
            </ul>
            <li class="bottom-menu"><a href="storia.html">Storia</a></li>
        </ul>
    <br>
    <br>
        <div class="contatti">
            <ul class="bottom-secondary-nav">
                <li><a href="contatti.html">Contatti</a>
                <ul>
                    <div class="riga1">
                        <img src="img/Icon material-location-on.svg" alt="img-location">
                        <li class="indirizzo"> <a href="https://www.google.com/maps?ll=45.244805,7.577581&z=17&t=m&hl=it&gl=IT&mapclient=embed&daddr=TOMATIS+NICOLA+srl+Via+Volontari+del+Sangue,+2+10076+Nole+TO@45.24480519999999,7.577581299999999" target="_blank">Via Volontari del Sangue 2 Nole (TO)</a> 
                        </li>
                    </div>
                    <div class="riga2">
                        <img src="img/Icon awesome-phone-square-alt.svg" alt="img-phone">
                        <li class="telefono"> <a href="tel:+39 0119297137" target="_blank">Tel: +39 0119297137</a> 
                        </li>
                    </div>
                    <div class="riga3">
                        <img src="img/Icon ionic-ios-mail.svg" alt="img-email">
                        <li class="mail"> <a href="mailto:tomatis@icip.com" target="_blank">Mail: tomatis@icip.com</a> 
                        </li>
                    </div>

                    <div class="riga4">
                        <img src="img/Icon simple-protonmail.svg" alt="img-pec">
                        <li class="pec"><a href="mailto:tomatisnicola@pec.it" target="_blank">Pec: tomatisnicola@pec.it</a>
                        </li>
                </div>
                    
            
                </ul>
                </li>
            
            </ul>
        </div>
    </div>

    <footer class="footer">
        <p>Questo sito è stato creato da Nicola Debernardi </p>
    </footer>

    <script>

        const mobileBtn = document.getElementById('mobile-cta')
            nav =document.querySelector('nav');
            mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add ('menu-btn');
        })
        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove ('menu-btn');
        })

    </script>



</body>
</html>